# Tasks

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle
src/main/java/cloudnative/spring/: CloudnativeApplication.java
src/main/java/cloudnative/spring/domain/checklist/controller/: ChecklistController.java
src/main/java/cloudnative/spring/domain/checklist/dto/request/: CreateChecklistRequest.java
src/main/java/cloudnative/spring/domain/checklist/dto/response/: ChecklistTemplateResponse.java  UserChecklistResponse.java
src/main/java/cloudnative/spring/domain/checklist/entity/: ChecklistItem.java  ChecklistTemplate.java  ChecklistTemplateItem.java  UserChecklist.java
src/main/java/cloudnative/spring/domain/checklist/initializer/: ChecklistTemplateInitializer.java
src/main/java/cloudnative/spring/domain/checklist/repository/: ChecklistItemRepository.java  ChecklistTemplateItemRepository.java  ChecklistTemplateRepository.java  UserChecklistRepository.java
src/main/java/cloudnative/spring/domain/checklist/service/: ChecklistService.java
src/main/java/cloudnative/spring/domain/checklist/service/impl/: ChecklistServiceImpl.java
src/main/java/cloudnative/spring/domain/task/client/: AiRecommendationClient.java
src/main/java/cloudnative/spring/domain/task/controller/: CategoryController.java  MicroHabitController.java  TaskController.java  TaskReflectionController.java  TaskTagController.java  TaskTemplateController.java  WorkSessionController.java
src/main/java/cloudnative/spring/domain/task/dto/request/: CreateMicroHabitRequest.java  CreateReflectionRequest.java  CreateTaskRequest.java  CreateTaskTagRequest.java  CreateTaskTemplateRequest.java  CreateWorkSessionRequest.java  StartWorkSessionRequest.java  UpdateReflectionRequest.java  UpdateTaskRequest.java  UpdateTaskTemplateRequest.java  UpdateWorkSessionRequest.java
src/main/java/cloudnative/spring/domain/task/dto/request/Ai/: AiRecommendationRequest.java
src/main/java/cloudnative/spring/domain/task/dto/response/: CategoryResponse.java  MicroHabitCompletionResponse.java  MicroHabitResponse.java  TaskReflectionResponse.java  TaskResponse.java  TaskStatsEnhancedResponse.java  TaskStatusResponse.java  TaskTagResponse.java  TaskTemplateResponse.java  TimeSlotResponse.java  WorkSessionResponse.java  WorkSessionStatsResponse.java
src/main/java/cloudnative/spring/domain/task/dto/response/Ai/: AiRecommendationResponse.java  AiTaskRecommendation.java  AiTaskRecommendationResponse.java
src/main/java/cloudnative/spring/domain/task/dto/response/TimeAdjustment/: TimeAdjustmentResponse.java
src/main/java/cloudnative/spring/domain/task/entity/: Category.java  DailySchedule.java  EncouragementMessage.java  MicroHabit.java  ScheduleBlock.java  Tag.java  Task.java  TaskReflection.java  TaskTag.java  TaskTagId.java  TaskTemplate.java  WorkSession.java
src/main/java/cloudnative/spring/domain/task/enums/: BlockStatus.java  BlockType.java  CategoryType.java  GoalStatus.java  HabitCategory.java  HabitType.java  MessageType.java  Priority.java  PromptType.java  RecurringPattern.java  ReflectionType.java  ScheduleStatus.java  SessionStatus.java  SessionType.java  TaskStatus.java  TemplateType.java  UserMode.java
src/main/java/cloudnative/spring/domain/task/repository/: CategoryRepository.java  EncouragementMessageRepository.java  MicroHabitRepository.java  TagRepository.java  TaskReflectionRepository.java  TaskRepository.java  TaskTagRepository.java  TaskTemplateRepository.java  WorkSessionRepository.java
src/main/java/cloudnative/spring/domain/task/scheduler/: RecurringTaskScheduler.java
src/main/java/cloudnative/spring/domain/task/service/: CategoryService.java  GoogleCalendarService.java  MicroHabitService.java  TaskReflectionService.java  TaskService.java  TaskTagService.java  TaskTemplateService.java  WorkSessionService.java
src/main/java/cloudnative/spring/domain/task/service/impl/: CategoryServiceImpl.java  MicroHabitServiceImpl.java  TaskReflectionServiceImpl.java  TaskServiceImpl.java  TaskTagServiceImpl.java  TaskTemplateServiceImpl.java  WorkSessionServiceImpl.java
src/main/java/cloudnative/spring/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cloudnative/spring/global/entity/: BaseTimeEntity.java
src/main/java/cloudnative/spring/global/response/status/: ErrorCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
