plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cloudnative'
version = '0.0.1-SNAPSHOT'
description = 'cloudnative springboot project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


// ========================================
// Spring Cloud 버전 관리 (Feign 사용 위해 필수!)
// ========================================
ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // Web/JPA/Validation
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === Flyway ===
    implementation 'org.flywaydb:flyway-core:11.7.2'
    implementation 'org.flywaydb:flyway-database-postgresql:11.7.2'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // API 문서
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Google Calendar API
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

    // Spring Security OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ========================================
    // Feign Client 의존성 (여기부터 추가!)
    // ========================================

    // 1. Spring Cloud OpenFeign (핵심!)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 2. Feign OkHttp Client (성능 향상, 선택)
    implementation 'io.github.openfeign:feign-okhttp:13.1'

    // 3. Feign SLF4J Logging (로깅, 선택)
    implementation 'io.github.openfeign:feign-slf4j:13.1'

    // ========================================
}

// ========================================
// Spring Cloud 버전 의존성 관리 (Feign 사용 위해 필수!)
// ========================================
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
